ENVIRONMENT=develop
APP=boilerplate-simple-api

#JWT
SECRET_KEY=

#DATABASE CONFIGURATION
DATABASE_DRIVER=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=
DATABASE_NAME=boilerplate-simple-api